<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:srcCompat="@drawable/ciscologo"
        tools:layout_editor_absoluteY="507dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="509dp" />

    <SearchView
        android:id="@+id/c_runnerSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">

        <requestFocus />
    </SearchView>

    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>