<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/c_runnerSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="530dp"
        android:hint="Søg efter command"
        android:iconifiedByDefault="false"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/c_ownCommand"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:hint="Skriv egen command"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/c_runnerSearch"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/listview"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="265dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="@id/listview"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/homeAsUpIndicator"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/ciscologo"
        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/c_runnerSearch"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_runnerSearch" />

    <Button
        android:id="@+id/ownCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@color/colorcisco"/>

</android.support.constraint.ConstraintLayout>