<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/test2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            app:srcCompat="@drawable/ciscologokopi"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/commandRunner"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_gravity="start"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:text="     Command Runner"
            android:textAlignment="textStart"
            android:textColor="@color/windowBackground" />

        <Button
            android:id="@+id/softwareAdvisor"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/commandRunner"
            android:layout_gravity="start"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:text="     Software Advisor"
            android:textAlignment="textStart"
            android:textColor="@color/windowBackground" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/softwareAdvisor"
            android:layout_gravity="start"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:text="     Integrity Verification"
            android:textAlignment="textStart"
            android:textColor="@color/windowBackground" />

        <Button
            android:id="@+id/buttonUpdate"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button4"
            android:layout_gravity="start"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:text="     Update Database"
            android:textAlignment="textStart"
            android:textColor="@color/windowBackground" />

        <Button
            android:id="@+id/buttonStatistics"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonUpdate"
            android:layout_gravity="start"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:text="     Display Database"
            android:textAlignment="textStart"
            android:textColor="@color/windowBackground"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="321dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="179dp"
            android:layout_alignBottom="@+id/editText5"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp"
            app:srcCompat="@drawable/piegraphtest"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="402dp" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView4"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Total Devices on Network: 34"
            android:textSize="14sp"
            android:textColor="@color/windowBackground" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Access Points: 10"
            android:textSize="12sp"
            android:textColor="@color/windowBackground" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Routers: 8"
            android:textSize="12sp"
            android:textColor="@color/windowBackground" />

        <TextView
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mobile Devices: 6"
            android:textSize="12sp"
            android:textColor="@color/windowBackground" />

        <TextView
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText3"
            android:layout_marginBottom="76dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Unknown Cisco Device: 10"
            android:textColor="@color/windowBackground"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>