<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/commandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:text="Command button"
        app:layout_constraintBottom_toBottomOf="@+id/fileButtons"
        app:layout_constraintEnd_toStartOf="@+id/taskButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fileButtons" />

    <Button
        android:id="@+id/taskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task button"
        app:layout_constraintBaseline_toBaselineOf="@+id/commandButton"
        app:layout_constraintEnd_toStartOf="@+id/fileButtons"
        app:layout_constraintStart_toEndOf="@+id/commandButton" />

    <Button
        android:id="@+id/fileButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="70dp"
        android:text="File button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taskButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:text="reeeeeeee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandButton" />

 />
</android.support.constraint.ConstraintLayout>